# Task

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inconceptlabs/task/data/: Person.kt  PersonDao.kt  PersonDataRepository.kt  PersonDb.kt  SortingType.kt
app/src/main/java/com/inconceptlabs/task/presentation/: CustomAdapter.kt  CustomViewHolder.kt  MainActivity.kt  PersonViewModel.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/inconceptlabs/task/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
